<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .warning {
        background-color: rgba(255, 187, 0, 0.2);
        padding: 10px;
        margin-top: 10px;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(35, 34, 43);
          color: rgb(249, 249, 250);
          height: 100vh;
        }

        fieldset {
          border-color: gray;
        }
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend id="mode">Mode:</legend>

      <form name="form">
        <div>
          <input
            type="radio"
            id="download-button"
            name="mode"
            value="download-button"
          />
          <label for="download-button">
            Only replace the download button
          </label>
        </div>

        <div>
          <input type="radio" id="replace" name="mode" value="replace" />
          <label for="replace">
            Automatically replace the tab with the PDF
          </label>
        </div>
      </form>
    </fieldset>
    <div class="warning">
      Please note that this extension only works when you are logged in with a
      Studydrive account.
    </div>
    <script src="/options.js"></script>
  </body>
</html>
